asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.117f03ab.css",
    "main.js": "/static/js/main.f35e1e63.js",
    "static/js/415.4d6acbeb.chunk.js": "/static/js/415.4d6acbeb.chunk.js",
    "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
    "static/media/WatchDogReport.pdf": "/static/media/WatchDogReport.7331306f9a148f87f097.pdf",
    "static/media/beverage_table.pdf": "/static/media/beverage_table.5fbee41cbb07154e2eba.pdf",
    "static/media/MaxCutout.png": "/static/media/MaxCutout.a624612a26bfead3a533.png",
    "static/media/BLDC Motor Control Project.pdf": "/static/media/BLDC Motor Control Project.209c91af62482d566c6e.pdf",
    "static/media/BLDC_Motor_Control.pdf": "/static/media/BLDC_Motor_Control.a67e0bd445fec65ac90a.pdf",
    "static/media/engineering_desk.png": "/static/media/engineering_desk.a46b6b0747df1fd9f70b.png",
    "static/media/iotPetCollar.png": "/static/media/iotPetCollar.24cad64c674c8cc982fc.png",
    "static/media/drink_table_drawing.png": "/static/media/drink_table_drawing.9c8b01beea3562189076.png",
    "static/media/roundEngineer.png": "/static/media/roundEngineer.4c73246769d7150ae5a1.png",
    "static/media/thermalPrinterImg.png": "/static/media/thermalPrinterImg.f3dc8ae300e68185e0ab.png",
    "static/media/BLDCControl.png": "/static/media/BLDCControl.0e801f2153be5d665eeb.png",
    "static/media/flamethrower.png": "/static/media/flamethrower.16ff7109e0f85126e8a3.png",
    "static/media/fpgaNN.png": "/static/media/fpgaNN.5c39f9801b1f0529f593.png",
    "static/media/seopipeline.png": "/static/media/seopipeline.07367b6e0d26b8e7c7c7.png",
    "static/media/BLDCMotor.png": "/static/media/BLDCMotor.75a0ce6257ef070c88b5.png",
    "static/media/Resumé_LM.pdf": "/static/media/Resumé_LM.3378815a0fa4badc09bd.pdf",
    "static/media/home-bg.jpg": "/static/media/home-bg.dc52d5d40a40b13154b0.jpg",
    "static/media/pre.svg": "/static/media/pre.cb09abb03bcdc13f4683.svg",
    "index.html": "/index.html",
    "main.117f03ab.css.map": "/static/css/main.117f03ab.css.map",
    "main.f35e1e63.js.map": "/static/js/main.f35e1e63.js.map",
    "415.4d6acbeb.chunk.js.map": "/static/js/415.4d6acbeb.chunk.js.map",
    "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.117f03ab.css",
    "static/js/main.f35e1e63.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.117f03ab.css",
    "main.js": "/static/js/main.2e716488.js",
    "static/js/415.4d6acbeb.chunk.js": "/static/js/415.4d6acbeb.chunk.js",
    "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
    "static/media/WatchDogReport.pdf": "/static/media/WatchDogReport.7331306f9a148f87f097.pdf",
    "static/media/beverage_table.pdf": "/static/media/beverage_table.5fbee41cbb07154e2eba.pdf",
    "static/media/MaxCutout.png": "/static/media/MaxCutout.a624612a26bfead3a533.png",
    "static/media/BLDC Motor Control Project.pdf": "/static/media/BLDC Motor Control Project.209c91af62482d566c6e.pdf",
    "static/media/BLDC_Motor_Control.pdf": "/static/media/BLDC_Motor_Control.a67e0bd445fec65ac90a.pdf",
    "static/media/engineering_desk.png": "/static/media/engineering_desk.a46b6b0747df1fd9f70b.png",
    "static/media/iotPetCollar.png": "/static/media/iotPetCollar.24cad64c674c8cc982fc.png",
    "static/media/drink_table_drawing.png": "/static/media/drink_table_drawing.9c8b01beea3562189076.png",
    "static/media/roundEngineer.png": "/static/media/roundEngineer.4c73246769d7150ae5a1.png",
    "static/media/thermalPrinterImg.png": "/static/media/thermalPrinterImg.f3dc8ae300e68185e0ab.png",
    "static/media/BLDCControl.png": "/static/media/BLDCControl.0e801f2153be5d665eeb.png",
    "static/media/flamethrower.png": "/static/media/flamethrower.16ff7109e0f85126e8a3.png",
    "static/media/fpgaNN.png": "/static/media/fpgaNN.5c39f9801b1f0529f593.png",
    "static/media/seopipeline.png": "/static/media/seopipeline.07367b6e0d26b8e7c7c7.png",
    "static/media/BLDCMotor.png": "/static/media/BLDCMotor.75a0ce6257ef070c88b5.png",
    "static/media/Resumé_LM.pdf": "/static/media/Resumé_LM.3378815a0fa4badc09bd.pdf",
    "static/media/home-bg.jpg": "/static/media/home-bg.dc52d5d40a40b13154b0.jpg",
    "static/media/pre.svg": "/static/media/pre.cb09abb03bcdc13f4683.svg",
    "index.html": "/index.html",
    "main.117f03ab.css.map": "/static/css/main.117f03ab.css.map",
    "main.2e716488.js.map": "/static/js/main.2e716488.js.map",
    "415.4d6acbeb.chunk.js.map": "/static/js/415.4d6acbeb.chunk.js.map",
    "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.117f03ab.css",
    "static/js/main.2e716488.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.117f03ab.css",
-    "main.js": "/static/js/main.f35e1e63.js",
+    "main.js": "/static/js/main.2e716488.js",
     "static/js/415.4d6acbeb.chunk.js": "/static/js/415.4d6acbeb.chunk.js",
     "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
     "static/media/WatchDogReport.pdf": "/static/media/WatchDogReport.7331306f9a148f87f097.pdf",
@@ -24,12 +24,12 @@
     "static/media/pre.svg": "/static/media/pre.cb09abb03bcdc13f4683.svg",
     "index.html": "/index.html",
     "main.117f03ab.css.map": "/static/css/main.117f03ab.css.map",
-    "main.f35e1e63.js.map": "/static/js/main.f35e1e63.js.map",
+    "main.2e716488.js.map": "/static/js/main.2e716488.js.map",
     "415.4d6acbeb.chunk.js.map": "/static/js/415.4d6acbeb.chunk.js.map",
     "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.117f03ab.css",
-    "static/js/main.f35e1e63.js"
+    "static/js/main.2e716488.js"
   ]
 }
